# PiMidiController

./: PiMidiController.sln  README.md
PiControllerClient/: App.config  Connection.cs  DynamicSizeLabel.cs  LoadIndicator.cs  MainWindow.cs  PiControllerClient.csproj  Program.cs  TurnKnob.cs  style.css
PiControllerServer/: App.config  ControlDefiner.Designer.cs  ControlDefiner.cs  ControlDefinerDialog.Designer.cs  ControlDefinerDialog.cs  ControlDisplay.Designer.cs  ControlDisplay.cs  GlobalHotkeySender.cs  MacroDefinerDialog.Designer.cs  MacroDefinerDialog.cs  Midi.cs  PiControllerServer.csproj  PiControllerWindow.Designer.cs  PiControllerWindow.cs  PiControllerWindow.resx  Program.cs  Server.cs  TabDefiner.Designer.cs  TabDefiner.cs
PiControllerShared/: BlankControlDefinition.cs  ButtonControlDefinition.cs  CPUCore.cs  ColorMessageData.cs  ControlDefinition.cs  ControlType.cs  KnobControlDefinition.cs  MacroActions.cs  MacroControlDefinition.cs  MemoryStatus.cs  MessageData.cs  PageDefinition.cs  PageDefinitionsMessageData.cs  PiControllerShared.csproj  SoundControlDefinition.cs  SysInfoMessageData.cs  ValueMessageData.cs
